remoting{
	akka.loglevel = "DEBUG"
	akka {
	  actor {
		provider = "akka.remote.RemoteActorRefProvider"
	  }	
	  remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
		  hostname = "192.168.1.139"
		  port = 2551
		}
	  }
	}
}
